<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Natalia Lafourcade | Home | Reina Pla, 2025</title>
<link href="Style.CSS" rel="stylesheet" type="text/css">
</head>

<body>
<wrapper>
  <header><img src="" alt="" width="" height="">
    <h1>Natalia Lafourcade</h1>
    <nav>
	  <a href="index.html">
	  <li></li>
	  </a>
	  <a href="news.html">News</a>
	  <a href="music.html">Music</a>
	  <a href="videos.html">Videos</a>
	  <a href="tour.html">Tour</a>
	  <a href="gallery.html">Gallery</a>
	  <a href="email.html">email</a>
	  <a href="merch.html">Merch</a>
	  <a href="blogs.html">Blogs</a>
	  <a href="privacy.html">Privacy</a>	 
    </nav>
  </header>	  
    <main>
      <h2>Home</h2>  
    </main>
    <footer><p>copy; 2025, Reina Pla. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
	
</body>
</html>
