<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Natalia Lafourcade | Home| Reina Pla, 2025</title>
<!-- TemplateEndEditable -->
<link href="Style.CSS" rel="stylesheet" type="text/css">
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
<wrapper>
  <header>  <img src="" alt="" width="" height="" class="logo">
	   <h1>Natalia Lafourcade</h1>  	    
    <nav>
      <ul>              
      <a href="index.html"><li>Home</li></a>
	  <a href="news.html"><li>News</li></a>
	  <a href="music.html"><li>Music</li></a>	
	  <a href="videos.html"><li>Videos</li></a>
	  <a href="tour.html"><li>Tour</li></a>
	  <a href="gallery.html"><li>Gallery</li></a>
	  <a href="email.html"><li>email</li></a>
	  <a href="merch.html"><li>Merch</li></a>
	  <a href="blogs.html"><li>Blogs</li></a>
	  <a href="privacy.html"><li>Privacy</li></a></ul>  
    </nav>
</header>
    <!-- TemplateBeginEditable name="prototype.dwt" -->
    <main class="tour">
      	
    </main>
    <!-- TemplateEndEditable -->
   <footer>
	<p>© 2025, Reina Pla. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
   </footer>
</wrapper>	
</body>
</html>
