<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bailey Hall, Broward College Central Campus | Reina Pla, 2025</title>
<style type="text/css">
	body {margin: 0;
	
	}
	wrapper {
	width: 1366px;
	margin: auto;
	display: block;
	}
	h1{
		 
		
  font-family: "Fleur De Leah", cursive;
  font-weight: 400;
  font-style: normal;
}

		

	section {
	height: 1024px;
	background-size: cover;
	background-position: center center;
	
	}
	nav {
		background-color: black;
	}
	ul {
		padding: 0;
		margin: 0;
	}
	ul a {
		color: white;
		
	}
	ul a li {
	padding: 20px;
	display: inline-block;
	text-align: center;
	font-size: 20px;
	vertical-align: middle;
	}
	li:hover {
		
	}
	
#location {
	background-image: url(Broward-College-Bailey-Hall.jpg);	
}
#media {
	background-image: url(Hamilton-in-Philadelphia.jpg);
	<iframe width="560" height="315" src="https://www.youtube.com/embed/POHVE9uCNAY?si=MX7zFM6A8YQBT81o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
}
#home {
	background-image: url(theater-interior.jpg);
}
#home nav ul {
}
</style>
</head>

<body>
	<wrapper>
	
	
	
		<header><img src="" alt="" />
			<h1>this is the content for layout H1 Tag</h1>
		</header>
		<section id="home">
			<nav>
				<ul>
					<a href="#home">	<li>BROWARD COLLEGE<br />BAILEY HALL</li></a>	
					
					<a href="#media">
						<li>Media</li></a>
					
					
					<a href="#location"><li>Location</li></a>
										
				</ul>
			</nav>
			<h2>				
			BROWARD COLLEGE<br />BAILEY HALL
			</h2>	<iframe src="https://calendar.google.com/calendar/embed?height=400&wkst=1&ctz=America%2FNew_York&showPrint=0&showCalendars=0&src=YmlvbGV0YXNyb2phczMzQGdtYWlsLmNvbQ&src=NTQ2MGY4ZDE5YWFkMmZlZjcyMTc1OTBmMmQzMjg3MjRhOGFjZGMwNjRmMzExNWMyYjUxZjRhNmE1NWY5ZDMzNUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039be5&color=%23f6bf26&color=%230b8043" style="border:solid 1px #777" width="600" height="400" frameborder="0" scrolling="no"></iframe>
			
		
			
		</section>
		<section id="media">
			<nav>
				<ul>
					<a href="#home">	<li>BROWARD COLLEGE<br />BAILEY HALL</li></a>		
					<a href="#media">
						<li>Media</li></a>
					<a href="#location"><li>Location</li></a>
										
				</ul>
			</nav>
			<h2>Media</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/POHVE9uCNAY?si=MX7zFM6A8YQBT81o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			
			
		</section>
		<section id="location">
			<nav>
				<ul>
					<a href="#home">	<li>BROWARD COLLEGE<br />BAILEY HALL</li></a>		
					<a href="#media">
						<li>Media</li></a>
					<a href="#location"><li>Location</li></a>
										
				</ul>
			</nav>
			<h2>Location</h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14334.513834063819!2d-80.24671445508966!3d26.078396235981984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a9d2b4003035%3A0x4444aa4546e20820!2sBailey%20Hall!5e0!3m2!1sen!2sus!4v1760126803369!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			
		</section>
		
	</wrapper>
</body>
</html>
