<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>THE SIX TRIPPLE EIGHT | Reina Pla, 2020</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Oswald:wght@200..700&family=Racing+Sans+One&display=swap" rel="stylesheet">
<style>
	body{
		margin:0;
		padding:0;
		background-image: linear-gradient(to bottom, #F0D890);
		heigh:100%;
		 font-family: "Oswald", sans-serif;
		
	}
	wrapper{
		width:1366px;
		height:2049px;
		margin:0 auto;
		display:block;
		background-color:#F0D890;
		background-image:url("6-triple-8.jpg");
	}
	header{
	heigh:100px;
		margin-bottom:1250px;
	}	
	nav{
		background-color:burlywood;
	}
	ul{
		margin;0;
		padding:0;
	}
	li{
		display:inline-block;
		padding:8px;
		font-size;18px;
			margin:8px;
	}
	section{
		color:white;
		display:inline-block;
		width: 600px;
		vertical-align: top;
		margin-left: 100px;
		padding-right: 100px;
		
		
	}
	</style>
</head>

<body>
<wrapper>
	<header>
		<h1>THE SIX TRIPPLE EIGHT</h1>
	<nav>
		<ul>
		<li>Home</li>
			<li>Sypnosis</li>
			<li>Gallery</li>
			<li>Cast &amp; Crew</li>
			<li>Follow</li>
			
		</ul>
		</nav>
	</header>
	<main>
	<section><h2>Synopsis</h2>
		<p>855 women joined the war to fix the three-year backlog of undelivered mail.  Faced with discrimination and a country devastated by war, they managed to sort more than 17 million pieces of mail ahead of time.</p>
		</section>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/7Thq-SBtukg?si=fpqEzfWj7dIczWKB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
	
	</main>
			  
	
	
		</wrapper>
<footer><p>© 2025, Reina Pla. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</body>
</html>
