<!DOCTYPE html>
<html>
<head>
<title>Coconut Rum Flan | Reina Pla, 2025</title>
</head>
<body>
<wrapper>
<header>
<h1>Sinfully Delicious Desserts</h1>
</header>
<main>

<h2>Coconut Rum Flan</h2>
<p>Coconut Flan So Smooth and creamy it melts in your mouth. It&rsquo;s rich and insanely flavorful 
   your tastebuds will adore you for the delightful experience.

</p>

<section>
<h3>Ingredients</h3>

<h4>Custard</h4>

<ul>
<li>One can condensed milk</li>
<li>One can evaporated milk</li>
<li>One can coconut milk</li>
<li>2 egg yolks</li>
    <li>1 teaspoon vanilla extract</>
    <li>2 pans of different sizes</li>
    <li>water</li>
</ul>
<h4>Sauce</h4>
<ul>
<li>&frac14; cup of rum</li>
<li>1 cup of sugar</li>
<li>3 sweet cloves</li>
<li>1 cup of water</li>
</ul>
</section>

<section><h3>Instructions</h3>

<ol>
<li>Set oven at 350&deg;F</li>
<li>Fill the bigger pan with enough water to cover about an inch of the pan
    and set it aside.</li> 
<li>Place sugar, rum, cloves and water in a small pan, cook slowly while stiring.
    until the sugar is medium brown but not burned, remove the cloves.</li> 
<li>Pour the rum sauce in the smaller pan covering the sides and bottom.</li> 
<li>mix the three milks, egg yolks and vanilla extract in a blender.</li>
<li>Pour the mix on top of the rum sauce.</li>
<li>Place the pan with the mixture on top of the bigger pan fill with water
    and place it in the oven.</li>
<li>Let it cook for one hour until it thickens.</li>
<li>Let the flan cool down, one it's cool, turn the flan over on a plate.</li>
</ol>
</section>

</main>
<footer><p>©2025, Reina Pla.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>

</wrapper>
</body>
</html>
