<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Dress Shirts For Less | Reina Pla, 2025</title>
<style type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oi&family=Tenor+Sans&display=swap" rel="stylesheet">


body {
	padding: 0;
	margin: 0;
	background-color: #FFFFFF;
}
wrapper {
	width: 1366px;
	margin: 0 auto;
	display: block;
	;
	background-color: #FFFFFF;
}
footer {
}
section {
	width: 650px;
	display: inline-block;
	margin-right: 4px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align: top;
	padding-left: 40px;
}
header h1 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	a
; 					text-align: center;
	font-size: 40px;
	word-spacing: 10px;
}
header h2 {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	text-align: center;
	padding: 0;
	margin: 0;
	font-size: 20px;
	word-spacing: 40px;
}
@font-face {
	font-family: 'birkshireswash-regular';
	src: url('webfonts/birkshireswash_regular/BerkshireSwash-Regular.ttf') format('truetype');
}
.photo img {
	width: 100%;
	height: auto;
	position: absolute;
}
.photo {
	position: relative;
}
.container .photo {
}
.container {
	height: 650px;
}
.green {
	width: 50px;
	height: 50px;
	margin-top: 8px;
	margin-left: 8px;
	margin-right: 8px;
	border-radius: 25 px;
	margin-bottom: 8px;
	background-color: #538957;
}
.blue {
	background-color: #8790DB;
}
.orange {
	background-color: #EDA036;
}
button {
	width: 50px;
	margin: 10px;
	height: 50px;
	border-radius: 25px;
	border: medium solid transparent;
}
button:hover {
	border-color: black;
}
button:hover {
}
.container .description {
	background-color: #A2ADAC;
	background-size: 0px auto;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('backorange.jpg','backblue.jpg','backgreen.jpg')">
<wrapper>
<header>
  <h1>Dress Shirts For Less 
	</h1>
 <h2>Holiday Gifts  Clearance Sale Long Sleeve  Short Sleeve  Slim  Big Tall</h2>
</header>
  <main class="container">
    <section class="photo"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('orangeshirt','','backorange.jpg',1)"><img src="frontorange_.jpg" alt="Long Sleeve Cotton Shirt 
Long Sleeve Cotton Shirt
Long Sleeve Cotton Shirt" width="1024" height="1024" id="orangeshirt"></a>
	  
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blueshirt','','backblue.jpg',1)"><img src="frontblue.jpg" alt="Blue Shirt" width="1024" height="1024" id="blueshirt"></a>
	  
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('greenshirt','','backgreen.jpg',1)"><img src="frontgreen.jpg" alt="Green Shirt" width="1024" height="1024" id="greenshirt"></a> </section>
    <section class="description">
       <h3>
		   <p>Classic Fit 100% cotton</p>
		   <p>Cool as a Breeze</p>
			  <p>On Sale 25% Off</p>
		   <p>$18.75</p>
		   <p>Colors</p>
		</h3>
		
		
        <button class="green" onClick="MM_showHideLayers('orangeshirt','','hide','blueshirt','','hide','greenshirt','','show')"></button>
<button class="blue" onClick="MM_showHideLayers('orangeshirt','','hide','blueshirt','','show','greenshirt','','hide')"></button>
        <button class="orange" onClick="MM_showHideLayers('orangeshirt','','show','blueshirt','','hide','greenshirt','','hide')"></button>
     
      <h4>
	    <p>Size</p>
		  
		  
		  <p>S    M    L    XL   XXL
		  </p> 
		</h4>
		
		
	  </section>
</main>
	<footer>
		<p>© 2025, Reina Pla. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>
</body>
</html>
